<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1810</width>
    <height>911</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1810</width>
    <height>911</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="DataLoadTab">
       <attribute name="title">
        <string>Load data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" colspan="4">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select fligth sequence:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6" colspan="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>116</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="8">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Sequence folder:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="6">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>168</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QLineEdit" name="seq_folder_disp"/>
              </item>
              <item row="3" column="7">
               <widget class="QPushButton" name="select_seq_btn">
                <property name="text">
                 <string>select</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Background folder:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3" colspan="5">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>151</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QLineEdit" name="bckg_folder_disp"/>
              </item>
              <item row="5" column="7">
               <widget class="QPushButton" name="select_bckg_btn">
                <property name="text">
                 <string>select</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Calibration folder:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3" colspan="5">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>151</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QLineEdit" name="calib_folder_disp"/>
              </item>
              <item row="7" column="7">
               <widget class="QPushButton" name="select_calib_btn">
                <property name="text">
                 <string>select</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="8">
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="3">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Select movie folders:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="4" colspan="4">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>133</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="10" column="0" colspan="8">
               <widget class="QTableWidget" name="movie_table"/>
              </item>
              <item row="11" column="0">
               <widget class="QPushButton" name="add_movie_btn">
                <property name="text">
                 <string>add movie</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1" colspan="5">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>83</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="11" column="7">
               <widget class="QPushButton" name="reset_movie_btn">
                <property name="text">
                 <string>reset</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0" colspan="8">
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>trigger mode:</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1" colspan="6">
               <widget class="QComboBox" name="trigger_mode_combo"/>
              </item>
              <item row="13" column="7">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>106</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="14" column="0" colspan="8">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="15" column="0" colspan="8">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>288</width>
                  <height>297</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="16" column="0" colspan="8">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="17" column="0" colspan="5">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>173</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="17" column="5" colspan="3">
               <widget class="QPushButton" name="load_seq_btn">
                <property name="text">
                 <string>load data</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="ImgViewer1" name="img_viewer_1">
                <property name="minimumSize">
                 <size>
                  <width>1404</width>
                  <height>561</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="minimumSize">
                 <size>
                  <width>1404</width>
                  <height>211</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>211</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="minimumSize">
                    <size>
                     <width>91</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Movie nr:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="movie_spin_1"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Frame nr:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="frame_spin_1"/>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>68</width>
                        <height>58</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="minimumSize">
                    <size>
                     <width>191</width>
                     <height>191</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0" colspan="2">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Select image masks:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="Line" name="line_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QRadioButton" name="seg_view_btn">
                      <property name="text">
                       <string>Segmentation view</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="2">
                     <widget class="QRadioButton" name="img_view_btn">
                      <property name="text">
                       <string>Image view</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0" colspan="2">
                     <widget class="Line" name="line_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Camera view:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QSpinBox" name="camera_view_spin_1"/>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Select mask:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QSpinBox" name="mask_spin"/>
                    </item>
                    <item row="7" column="0">
                     <widget class="QPushButton" name="add_mask_btn">
                      <property name="text">
                       <string>add mask</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QPushButton" name="reset_masks_btn">
                      <property name="text">
                       <string>reset</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="minimumSize">
                    <size>
                     <width>411</width>
                     <height>191</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>191</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0" colspan="2">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Select image center:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="3">
                     <spacer name="horizontalSpacer_15">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>312</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="2" column="3">
                     <widget class="QPushButton" name="set_img_cntr_btn">
                      <property name="text">
                       <string>set image center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2" colspan="2">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>270</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="0" colspan="4">
                     <widget class="QTableWidget" name="img_center_table"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>458</width>
                     <height>178</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="minimumSize">
                    <size>
                     <width>161</width>
                     <height>191</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>191</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>128</width>
                        <height>137</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="continue_1_btn">
                      <property name="text">
                       <string>continue</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="AnnotationTab">
       <attribute name="title">
        <string>Annotate data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="ImgViewer2" name="img_viewer_2">
             <property name="minimumSize">
              <size>
               <width>1736</width>
               <height>601</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="minimumSize">
              <size>
               <width>1736</width>
               <height>198</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>198</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="minimumSize">
                 <size>
                  <width>91</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Movie nr:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="movie_spin_2"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Frame nr:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="frame_spin_2"/>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>58</width>
                     <height>45</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="minimumSize">
                 <size>
                  <width>281</width>
                  <height>171</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0" colspan="3">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Load predictor network:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="3">
                  <widget class="Line" name="line_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Select network:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="2">
                  <widget class="QComboBox" name="network_combo"/>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QLineEdit" name="weight_file_disp"/>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="select_weights_btn">
                   <property name="text">
                    <string>load weights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>157</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="predict_state_btn">
                   <property name="text">
                    <string>predict</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>171</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Set uv-shift:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Camera:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="camera_view_spin_2"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>u-shift:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="u_shift_spin"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>v-shift:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="v_shift_spin"/>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>118</width>
                     <height>27</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="minimumSize">
                 <size>
                  <width>381</width>
                  <height>171</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Left wing:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" colspan="3">
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>163</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Scale:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QDoubleSpinBox" name="scale_L_spin"/>
                 </item>
                 <item row="1" column="0" colspan="7">
                  <widget class="Line" name="line_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" rowspan="2">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>q1:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" rowspan="2" colspan="2">
                  <widget class="QDoubleSpinBox" name="q1_L_spin"/>
                 </item>
                 <item row="2" column="3" rowspan="2">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>tx:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4" rowspan="2">
                  <widget class="QDoubleSpinBox" name="tx_L_spin"/>
                 </item>
                 <item row="2" column="6" rowspan="2">
                  <widget class="QDoubleSpinBox" name="beta_L_spin"/>
                 </item>
                 <item row="3" column="5">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>bending:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>q2:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="2">
                  <widget class="QDoubleSpinBox" name="q2_L_spin"/>
                 </item>
                 <item row="4" column="3">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>ty:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QDoubleSpinBox" name="ty_L_spin"/>
                 </item>
                 <item row="4" column="5" colspan="2">
                  <widget class="QPushButton" name="reset_L_btn">
                   <property name="text">
                    <string>reset state</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>q3:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="2">
                  <widget class="QDoubleSpinBox" name="q3_L_spin"/>
                 </item>
                 <item row="5" column="3">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>tz:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="4">
                  <widget class="QDoubleSpinBox" name="tz_L_spin"/>
                 </item>
                 <item row="6" column="0" colspan="7">
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>358</width>
                     <height>18</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="minimumSize">
                 <size>
                  <width>381</width>
                  <height>171</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>Right wing:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2" colspan="3">
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>155</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Scale:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QDoubleSpinBox" name="scale_R_spin"/>
                 </item>
                 <item row="1" column="0" colspan="7">
                  <widget class="Line" name="line_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" rowspan="2">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>q1:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" rowspan="2" colspan="2">
                  <widget class="QDoubleSpinBox" name="q1_R_spin"/>
                 </item>
                 <item row="2" column="3" rowspan="2">
                  <widget class="QLabel" name="label_35">
                   <property name="text">
                    <string>tx:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4" rowspan="2">
                  <widget class="QDoubleSpinBox" name="tx_R_spin"/>
                 </item>
                 <item row="2" column="6" rowspan="2">
                  <widget class="QDoubleSpinBox" name="beta_R_spin"/>
                 </item>
                 <item row="3" column="5">
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>bending:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>q2:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="2">
                  <widget class="QDoubleSpinBox" name="q2_R_spin"/>
                 </item>
                 <item row="4" column="3">
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>ty:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="4">
                  <widget class="QDoubleSpinBox" name="ty_R_spin"/>
                 </item>
                 <item row="4" column="5" colspan="2">
                  <widget class="QPushButton" name="reset_R_btn">
                   <property name="text">
                    <string>reset state</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>q3:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="2">
                  <widget class="QDoubleSpinBox" name="q3_R_spin"/>
                 </item>
                 <item row="5" column="3">
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>tz:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="4">
                  <widget class="QDoubleSpinBox" name="tz_R_spin"/>
                 </item>
                 <item row="6" column="0" colspan="7">
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>358</width>
                     <height>18</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>358</width>
                  <height>168</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_15">
                <property name="minimumSize">
                 <size>
                  <width>191</width>
                  <height>171</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>Save annotation:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="create_label_dir_btn">
                   <property name="text">
                    <string>create save directory</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>158</width>
                     <height>61</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="save_label_btn">
                   <property name="text">
                    <string>save current label</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgViewer1</class>
   <extends>QFrame</extends>
   <header>ImgViewer1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImgViewer2</class>
   <extends>QFrame</extends>
   <header location="global">ImgViewer2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
